In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy
import sqlite3

In [2]:
df1 = pd.read_csv('./All Data2.csv')

In [3]:
df1

,ZipCode,TotalOffenseCount,TotalHomesSold,AverageListPrice,num of school,avg score,AvgOverallRating
0,77003,2406,11,481480.91,44,96.50,A
1,77004,4853,27,475836.19,351,74.69,C
2,77007,4669,16,520727.44,48,91.33,A
3,77008,3032,40,474006.20,280,92.29,A
4,77009,3204,15,448053.33,180,79.08,F
...,...,...,...,...,...,...,...
100,77571,36,95,389001.99,1140,69.83,F
101,77581,28,1,415000.00,13,89.08,F
102,77583,3,1,378069.00,7,60.71,D
103,77586,7,11,457388.36,66,71.50,C
104,77598,1120,9,505518.44,36,64.25,D

In [4]:
df1.isna()

,ZipCode,TotalOffenseCount,TotalHomesSold,AverageListPrice,num of school,avg score,AvgOverallRating
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
100,False,False,False,False,False,False,False
101,False,False,False,False,False,False,False
102,False,False,False,False,False,False,False
103,False,False,False,False,False,False,False
104,False,False,False,False,False,False,False

In [5]:
# Specify the columns to consider
columns_to_check = ['ZipCode', 'TotalOffenseCount', 'TotalHomesSold', 'AverageListPrice', 'num of school', 'avg score', 'AvgOverallRating']

# Drop rows with any NaN values in the specified columns
df = df1.dropna(subset=columns_to_check, how='any')

# Display the cleaned DataFrame
print(df)

     ZipCode  TotalOffenseCount  TotalHomesSold  AverageListPrice  \
0      77003               2406              11         481480.91
1      77004               4853              27         475836.19
2      77007               4669              16         520727.44
3      77008               3032              40         474006.20
4      77009               3204              15         448053.33
..       ...                ...             ...               ...
100    77571                 36              95         389001.99
101    77581                 28               1         415000.00
102    77583                  3               1         378069.00
103    77586                  7              11         457388.36
104    77598               1120               9         505518.44

     num of school  avg score AvgOverallRating
0               44      96.50                A
1              351      74.69                C
2               48      91.33                A
3              280      92.29                A
4              180      79.08                F
..             ...        ...              ...
100           1140      69.83                F
101             13      89.08                F
102              7      60.71                D
103             66      71.50                C
104             36      64.25                D

[105 rows x 7 columns]

In [6]:
df.iloc[0]

ZipCode                  77003
TotalOffenseCount         2406
TotalHomesSold              11
AverageListPrice     481480.91
num of school               44
avg score                 96.5
AvgOverallRating             A
Name: 0, dtype: object

In [7]:
print(df.columns)

Index(['ZipCode', 'TotalOffenseCount', 'TotalHomesSold', 'AverageListPrice',
       'num of school', 'avg score', 'AvgOverallRating'],
      dtype='object')

In [8]:
len(df.columns)

7

In [9]:
df

,ZipCode,TotalOffenseCount,TotalHomesSold,AverageListPrice,num of school,avg score,AvgOverallRating
0,77003,2406,11,481480.91,44,96.50,A
1,77004,4853,27,475836.19,351,74.69,C
2,77007,4669,16,520727.44,48,91.33,A
3,77008,3032,40,474006.20,280,92.29,A
4,77009,3204,15,448053.33,180,79.08,F
...,...,...,...,...,...,...,...
100,77571,36,95,389001.99,1140,69.83,F
101,77581,28,1,415000.00,13,89.08,F
102,77583,3,1,378069.00,7,60.71,D
103,77586,7,11,457388.36,66,71.50,C
104,77598,1120,9,505518.44,36,64.25,D